{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 data =  "root"  TreeItem  0x60000312db00 parent TreeItem:  0x0\
\
data =  "A"  TreeItem  0x60000312dd80 parent TreeItem:  0x60000312db00\
QModelIndex(0,0,0x60000312dd80,TreeModel(0x600002426080))modelIndex = 0\
\
data =  "B"  TreeItem  0x60000312de80 parent TreeItem:  0x60000312db00, QModelIndex(1,0,0x60000312de80,TreeModel(0x600002426080))modelIndex = 1\
\
data =  "A1"  TreeItem  0x60000312e4c0 parent TreeItem:  0x60000312dd80\
QModelIndex(0,0,0x60000312e4c0,TreeModel(0x600002426080))modelIndex = 1\
\
data =  "A2"  TreeItem  0x60000312e540 parent TreeItem:  0x60000312dd80\
QModelIndex(1,0,0x60000312e540,TreeModel(0x600002426080))modelIndex = 2\
\
data =  "B1"  TreeItem  0x60000312e5c0 parent TreeItem:  0x60000312de80\
QModelIndex(0,0,0x60000312e5c0,TreeModel(0x600002426080))modelIndex = 2\
\
data =  "B2"  TreeItem  0x60000312e640 parent TreeItem:  0x60000312de80\
QModelIndex(1,0,0x60000312e640,TreeModel(0x600002426080))modelIndex = 3}